<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DINOS CAFETERIA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
    }
    .navbar {
      background-color: rgb(34, 161, 28); 
    }
    .navbar-brand {
      color: #fff; 
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    .hero {
      background-image: url("recursos/fondo.png");
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }
    .menu-item {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .menu-item:hover {
      transform: translateY(-5px);
    }

    .menu-item img {
      height: 500px; 
      object-fit: cover; 
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">DINOS CAFÉ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menú</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section class="hero">
    <div>
      
    </div>
  </section>

  
  <section id="menu" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Menú</h2>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card menu-item">
            <img src="recursos/Bobba.png" class="card-img-top" alt="Café 1">
            <div class="card-body">
              <h5 class="card-title">Bobba Shake</h5>
              <p class="card-text">Su nombre al Bubble Tea son las perlas de tapioca.</p>
              <p class="card-text">Precio: lps.150</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4" >
          <div class="card menu-item">
            <img src="recursos/besocupido.png" class="card-img-top" alt="Café 2">
            <div class="card-body">
              <h5 class="card-title">Beso de Cupido</h5>
              <p class="card-text">Bebida especial de fresa.</p>
              <p class="card-text">Precio: lps.80</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card menu-item">
            <img src="recursos/bowl saludable.png" class="card-img-top" alt="Café 3">
            <div class="card-body">
              <h5 class="card-title">Bowl Saludable</h5>
              <p class="card-text">Coco rayado, banano, yogurt natural, miel, fresas</p>
              <p class="card-text">Precio: lps.200</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="bg-dark text-white py-5">
    <div class="container">
      <div class="text-center">
        <h2>Contacto</h2>
        <p>¡Contáctanos para hacer tu pedido o para cualquier consulta!</p>
        <p>Teléfono: 8915-2860</p>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>


